# lp2

./: README.md
SysAlmacen/: pom.xml
SysAlmacen/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  log4j2.properties  messages.properties  messages_en.properties  messages_fr.properties
SysAsistencia/: pom.xml
SysAsistencia/src/main/java/pe/edu/upeu/sysasistencia/: ServletInitializer.java  SysAsistenciaApplication.java
SysAsistencia/src/main/java/pe/edu/upeu/sysasistencia/configuracion/: CustomOpenAPIConfig.java  MessageConfig.java
SysAsistencia/src/main/java/pe/edu/upeu/sysasistencia/controlador/: AccesoController.java  LanguageController.java  PeriodoController.java
SysAsistencia/src/main/java/pe/edu/upeu/sysasistencia/dtos/: PeriodoDTO.java
SysAsistencia/src/main/java/pe/edu/upeu/sysasistencia/excepcion/: CustomErrorResponse.java  ModelNotFoundException.java  RestExceptionHandler.java
SysAsistencia/src/main/java/pe/edu/upeu/sysasistencia/mappers/: GenericMapper.java  PeriodoMapper.java
SysAsistencia/src/main/java/pe/edu/upeu/sysasistencia/modelo/: Acceso.java  Asistencia.java  Escuela.java  Evento.java  EventoInscripcion.java  Facultad.java  Material.java  Periodo.java  Persona.java  Rol.java  Subactasis.java  Usuario.java  UsuarioRol.java  UsuarioRolPK.java
SysAsistencia/src/main/java/pe/edu/upeu/sysasistencia/repositorio/: AccesoRepository.java  AsistenciaRepository.java  CrudGenericoRepository.java  PeriodoRepository.java
SysAsistencia/src/main/java/pe/edu/upeu/sysasistencia/servicio/: AccesoService.java  CrudGenericoService.java  PeriodoService.java
SysAsistencia/src/main/java/pe/edu/upeu/sysasistencia/servicio/impl/: AccesoServiceImp.java  CrudGenericoServiceImp.java  PeriodoServiceImp.java
SysAsistencia/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  log4j2.properties
SysAsistencia/src/test/java/pe/edu/upeu/sysasistencia/: SysAsistenciaApplicationTests.java
almacen-frontend/: README.md  angular.json  package-lock.json  package.json
almacen-frontend/src/: index.html
almacen-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
almacen-frontend/src/app/material/: material.module.ts
almacen-frontend/src/app/modelo/: Categoria.ts  Marca.ts  Producto.ts  ProductoRepor.ts  UnidadMedida.ts
almacen-frontend/src/app/paginas/: pages.routes.ts
almacen-frontend/src/app/paginas/form-producto/: form-producto.component.css  form-producto.component.html  form-producto.component.ts
almacen-frontend/src/app/paginas/layout/: layout.component.css  layout.component.html  layout.component.ts
almacen-frontend/src/app/paginas/lista-producto/: lista-producto.component.html  lista-producto.component.ts
almacen-frontend/src/app/paginas/main-categoria/: main-categoria.component.html  main-categoria.component.ts
almacen-frontend/src/app/servicio/: categoria.service.ts  generic.service.ts  marca.service.ts  producto.service.ts  unidadmedida.service.ts
almacen-frontend/src/environments/: environment.development.ts
demo-angular/: README.md  angular.json  package-lock.json  package.json
demo-angular/src/app/: app.component.html  app.component.ts
demo-angular/src/app/calcbasic/: calcbasic.component.html  calcbasic.component.ts
demo-angular/src/app/calcstandar/: calcstandar.component.css  calcstandar.component.html  calcstandar.component.ts
demo-angular/src/app/compb/: compb.component.html  compb.component.spec.ts  compb.component.ts
demo-angular/src/app/compe/: compe.component.html  compe.component.spec.ts  compe.component.ts
(+65 files in other folders)
